APP_ENV=dev
APP_SECRET=10df6111a35dc2de74a4b53835f7c889

DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

AUDIO_SERVER_URL=http://localhost:4000


MAILER_DSN=null://null





#### Docker-compose:
     #
     #Symfony внутри PHP-контейнера использует значение:
     #
     #AUDIO_SERVER_URL=http://audio-server:3000
     #
     #
     #потому что внутри сети Docker именно так обращаемся к сервису.
     #
     #.env локально:
     #
     #Когда ты запускаешь Symfony без Docker (symfony server:start), аудио-сервер доступен на:
     #
     #http://localhost:4000
     #
     #
     #Поэтому .env использует другой адрес.
     #
     #Это норма и правильная конфигурация.